# Golang Image
GO_IMAGE=golang:1.22.2-alpine3.18

# Database Image
DB_IMAGE=mysql:8


APP_NAME=go-server

# API Service
API_PORT=8080

# DB 
DB_IMAGE=mysql:8
DB_PORT=3306
DB_USER=root
DB_NAME=db_local
DB_PASS=abc@123
DB_HOST=mysqldb
